	. _n
	.[] _a, 1000
	. _j
	. _i
	. _sqrt_n
	. _x
: START
	.<  _n
	= _x, _n
: L0
	/ t0, _n, _x
	> t1, _x, t0
	! t5, t1
	:?= L1, t5
	/ t2, _n, _x
	+ t3, _x, t2
	/ t4, t3, 2
	= _x, t4
	:= L0
: L1
	= _sqrt_n, _x
	= _i, 2
: L2
	<= t6, _i, _n
	! t8, t6
	:?= L3, t8
	[]= _a, _i, 0
	+ t7, _i, 1
	= _i, t7
	:= L2
: L3
	= _i, 2
: L7
	<= t9, _i, _sqrt_n
	! t18, t9
	:?= L8, t18
	=[] t10, _a, _i
	== t11, t10, 0
	! t16, t11
	?:= L6, t16
	+ t12, _i, _i
	= _j, t12
: L4
	<= t13, _j, _n
	! t15, t13
	:?= L5, t15
	[]= _a, _j, 1
	+ t14, _j, _i
	= _j, t14
	:= L4
: L5
: L6
	+ t17, _i, 1
	= _i, t17
	:= L7
: L8
	= _i, 2
: L10
	<= t19, _i, _n
	! t24, t19
	:?= L11, t24
	=[] t20, _a, _i
	== t21, t20, 0
	! t22, t21
	?:= L9, t22
	.<  _i
: L9
	+ t23, _i, 1
	= _i, t23
	:= L10
: L11
